#@data/values
---
#@overlay/match missing_ok=True
foo:
  domain: example.com
#@overlay/match missing_ok=True
labels:
  foo: bar
  example.com/node-type: loadbalancer
  example.com/public-ip: 10.1.2.3
