#@ load("@ytt:data", "data")
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8s-authenticator-insecure
  namespace: #@ data.values.k8sauth.namespace
  labels:
    dille.io/loadbalancer: default
spec:
  entryPoints:
  - http
  routes:
  - match: #@ "Host(`{}.{}`)".format(data.values.k8sauth.dns.name, data.values.domain)
    kind: Rule
    priority: 12
    services:
    - name: k8s-authenticator
      port: 5555
      strategy: RoundRobin
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8s-authenticator
  namespace: dex
  labels:
    dille.io/loadbalancer: default
spec:
  entryPoints:
  - https
  routes:
  - match: #@ "Host(`{}.{}`)".format(data.values.k8sauth.dns.name, data.values.domain)
    kind: Rule
    priority: 12
    services:
    - name: k8s-authenticator
      port: 5555
      strategy: RoundRobin
  tls:
    secretName: certificate-k8sauth
