---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8sauth-insecure
  namespace: dex
  labels:
    dille.io/loadbalancer: default
spec:
  entryPoints:
  - http
  routes:
  - match: Host(`auth.dille.io`)
    kind: Rule
    priority: 12
    services:
    - name: dex-k8s-authenticator
      port: 5555
      strategy: RoundRobin
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8sauth
  namespace: dex
  labels:
    dille.io/loadbalancer: default
spec:
  entryPoints:
  - https
  routes:
  - match: Host(`auth.dille.io`)
    kind: Rule
    priority: 12
    services:
    - name: dex-k8s-authenticator
      port: 5555
      strategy: RoundRobin
  tls:
    secretName: certificate-k8sauth
