#@ load("@ytt:data", "data")
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: k8s-authenticator-redirect
  namespace: #@ data.values.k8sauth.namespace
  labels:
    #@yaml/text-templated-strings
    (@= data.values.domain @)/loadbalancer: default
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8s-authenticator
  namespace: #@ data.values.k8sauth.namespace
  labels:
    #@yaml/text-templated-strings
    (@= data.values.domain @)/loadbalancer: default
spec:
  entryPoints:
  - http
  routes:
  - match: #@ "Host(`{}.{}`)".format(data.values.k8sauth.dns.name, data.values.domain)
    kind: Rule
    priority: 12
    services:
    - name: k8s-authenticator
      port: 5555
      strategy: RoundRobin
    middlewares:
    - name: k8s-authenticator-redirect
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k8s-authenticator-secure
  namespace: dex
  labels:
    #@yaml/text-templated-strings
    (@= data.values.domain @)/loadbalancer: default
spec:
  entryPoints:
  - https
  routes:
  - match: #@ "Host(`{}.{}`)".format(data.values.k8sauth.dns.name, data.values.domain)
    kind: Rule
    priority: 12
    services:
    - name: k8s-authenticator
      port: 5555
      strategy: RoundRobin
  tls:
    secretName: certificate-k8sauth
