#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
domain: example.com
#@overlay/match missing_ok=True
k8sauth:
  namespace: dex
  matchLabels:
    app: dex-k8s-authenticator
  dns:
    name: auth
    lb: lb
  client:
    id: k8sauth
    secret: abc123
  session:
    secret: def456
