#@data/values
---
#@overlay/match missing_ok=True
drone:
  #@overlay/match missing_ok=True
  gitea:
    url: "https://git.example.com"
    oauth:
      id: "xxx-id-xxx"
      secret: "yyy-secret-yyy"
