#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare
  namespace: #@ data.values.traefikinitdns.namespace
type: Opaque
stringData:
  CF_API_EMAIL: #@ data.values.traefikinitdns.cloudflare.key
  CF_API_KEY: #@ data.values.traefikinitdns.cloudflare.key
