#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
traefikinitdns:
  namespace: traefik
  domain: dille.io
  label_name: public-ip
  cloudflare:
    email: cf-api-email
    key: cf-api-key