#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
domain: example.com
#@overlay/match missing_ok=True
trivy:
  namespace: trivy
  matchLabels:
    app: trivy
  dns:
    name: trivy
    lb: lb
