#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
flux:
  namespace: flux
  fluxd:
    matchLabels:
      name: flux
  memcached:
    matchLabels:
      name: memcached
  git:
    repository: git@github.com:your_handle_here/flux-get-started
    branch: master
    user: your_handle_here
    email: your_handle_here@users.noreply.github.com
