#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
registry:
  version: 2
  namespace: registry
  matchLabels:
    pod: registry
  fqdn: reg.example.com
