#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
gitlab:
  version: 12.9.3
  namespace: gitlab
  server:
    matchLabels:
      pod: server
    admin:
      password: pp4QywO7fqw25jocvzdU6g==
  gitaly:
    matchLabels:
      pod: gitaly
    token: RB1OK5Cnbj1+dzHakasbMw==
  redis:
    matchLabels:
      pod: redis
    password: WLZxbUpLVTQFngqiCdt/sg==
  db:
    version: 9.6
    matchLabels:
      pod: db
    password: uLhEv7zzkvQGy879F5FUhQ==
  fqdn: gitlab.freecastle.eu
