#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
domain: dille.io
#@overlay/match missing_ok=True
cloudflare:
  email: nicholas.dille@mailbox.org
  key: cf-api-key
#@overlay/match missing_ok=True
traefik:
  #@overlay/match missing_ok=True
  lb: lb.dille.io
  dashboard:
    htpasswd: "admin:$apr1$d7MYuobF$f.sDKnX2B1VPyrRO.gVZh/"
  api:
    htpasswd: "admin:$apr1$d7MYuobF$f.sDKnX2B1VPyrRO.gVZh/"
#@overlay/match missing_ok=True
traefikinitdns:
  namespace: traefik
  label_name: public-ip
#@overlay/match missing_ok=True
certmanager:
  #@overlay/match missing_ok=True
  email: webmaster@dille.io
  #@overlay/match missing_ok=True
  #@overlay/replace
  domains:
  - dille.io
#@overlay/match missing_ok=True
grafana:
  database:
    password: f9935fca0c0562feff19074b9befefb2
  fqdn: grafana.dille.io
  url: https://grafana.dille.io
  lb: lb.dille.io
  admin:
    password: 790c2b777c410482546a290659dd0b38
