#@data/values
---
#@overlay/match missing_ok=True
domain: example.com
#@overlay/match missing_ok=True
certmanager:
  namespace: cert-manager
#@overlay/match missing_ok=True
cloudflare:
  email: cf-api-email
  key: cf-api-key