#@data/values
---
#@overlay/match missing_ok=True
kind:
  master:
    ip: ""
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
domain: inmylab.de
#@overlay/match missing_ok=True
cloudflare:
  email: nicholas.dille@mailbox.org
  key: cf-api-key
#@overlay/match missing_ok=True
traefik:
  dashboard:
    htpasswd: "admin:$apr1$d7MYuobF$f.sDKnX2B1VPyrRO.gVZh/"
  api:
    htpasswd: "admin:$apr1$d7MYuobF$f.sDKnX2B1VPyrRO.gVZh/"
#@overlay/match missing_ok=True
openldap:
  domain:
    dn: dc=inmylab,dc=de
