#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: traefik-api
  namespace: #@ data.values.traefik.namespace
  labels:
    #@yaml/text-templated-strings
    (@= data.values.traefik.domain @)/loadbalancer: default
type: Opaque
stringData:
  traefik: #@ data.values.traefik.dashboard.htpasswd
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: traefik-api-auth
  namespace: #@ data.values.traefik.namespace
  labels:
    #@yaml/text-templated-strings
    (@= data.values.traefik.domain @)/loadbalancer: default
spec:
  basicAuth:
    realm: "traefik api"
    secret: traefik-api
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-api
  namespace: #@ data.values.traefik.namespace
  labels:
    #@yaml/text-templated-strings
    (@= data.values.traefik.domain @)/loadbalancer: default
spec:
  entryPoints:
  - http
  routes:
  - match: #@ "Host(`traefik.{}`) && PathPrefix(`/api`)".format(data.values.traefik.domain)
    kind: Rule
    priority: 12
    services:
    - name: api@internal
      kind: TraefikService
    middlewares:
    - name: traefik-api-auth
