#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
domain: example.com
#@overlay/match missing_ok=True
traefik:
  namespace: traefik
  matchLabels:
    app: traefik
  dns:
    name: traefik
    lb: lb
  dashboard:
    htpasswd: ""
  api:
    htpasswd: ""
