#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
traefik:
  namespace: traefik
  matchLabels:
    app: traefik
  domain: example.com
  lb: lb.example.com
  dashboard:
    htpasswd: ""
  api:
    htpasswd: ""
