#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
#@overlay/match missing_ok=True
codeServer:
  namespace: code-server
  matchLabels:
    pod: codeserver
  fqdn: ide.example.com
