#@ load("@ytt:data", "data")
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-redirect
  labels:
    dille.io/loadbalancer: default
spec:
  entryPoints:
    - http
  routes:
    - match: #@ "Host(`traefik.{}`)".format(data.values.nginx.fqdn)
      kind: Rule
      priority: 12
      services:
      - name: traefik-dashboard
        port: 80
        strategy: RoundRobin
      middlewares:
      - name: traefik-dashboard-redirect