#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
longhorn:
  namespace: longhorn
  version: 0.7.0
  manager:
    matchLabels:
      app: longhorn-manager
  ui:
    matchLabels:
      app: longhorn-ui
  driver:
    matchLabels:
      app: longhorn-driver-deployer
  fqdn: longhorn.example.com