#@ load("@ytt:data", "data")
---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: gangway
  namespace: #@ data.values.gangway.namespace
spec:
  endpoints:
  - dnsName: #@ "{}.{}".format(data.values.gangway.dns.name, data.values.domain)
    recordTTL: 180
    recordType: CNAME
    targets:
    - #@ "{}.{}".format(data.values.gangway.dns.lb, data.values.domain)
