#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
hcloud:
  token: xyz
  csi:
    node:
      matchLabels:
        app: hcloud-csi
    controller:
      matchLabels:
        app: hcloud-csi
