#@data/values
---
#@overlay/match missing_ok=True
timezone: Europe/Berlin
localPathProvisioner:
  namespace: local-path-storage
  version: 0.0.12
  matchLabels:
    app: local-path-provisioner
  storageClassName: local-path
